{
    "pages": [
        "application/test/index/index",
        "application/test/cart/cart",
        "application/test/user/user",
        "application/test/item/item",
        "application/user/user",
        "application/game/red/red"
    ],

    "window": {
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "实例",
        "backgroundColor": "#fff",
        "backgroundTextStyle": "light",
        "enablePullDownRefresh": true,
        "onReachBottomDistance": 50
    },

    "tabBar": {
        "color": "#000",
        "selectedColor": "#f00",
        "backgroundColor": "#fff",
        "borderStyle": "black",
        "position": "bottom",
        "list": [
            {
                "pagePath": "application/test/index/index",
                "text": "首页",
                "iconPath": "util/image/icon_API_HL.png",
                "selectedIconPath": "util/image/icon_API_HL.png"
            },
            {
                "pagePath": "application/test/cart/cart",
                "text": "购物车",
                "iconPath": "util/image/icon_API_HL.png",
                "selectedIconPath": "util/image/icon_API_HL.png"
            },
            {
                "pagePath": "application/game/red/red",
                "text": "游戏",
                "iconPath": "util/image/icon_API_HL.png",
                "selectedIconPath": "util/image/icon_API_HL.png"
            },
            {
                "pagePath": "application/user/user",
                "text": "会员",
                "iconPath": "util/image/icon_API_HL.png",
                "selectedIconPath": "util/image/icon_API_HL.png"
            }
        ]
    },

    "networkTimeout": {
        "request": 60000,
        "connectSocket": 60000,
        "uploadFile": 60000,
        "downloadFile": 60000
    },

    "debug": true
}